# ci.goub.dgbf.menu.generator

./: .factorypath  .project  pom.xml
src/main/java/ci/gouv/dgbf/sib/menu/generator/: MenuGenerator.java
src/main/java/ci/gouv/dgbf/sib/menu/generator/api/service/: ActeurApiService.java  ApiClient.java  BaseApiService.java  MenuGeneratorPortailApiService.java
src/main/java/ci/gouv/dgbf/sib/menu/generator/domain/: MenuTab.java
src/main/java/ci/gouv/dgbf/sib/menu/generator/dto/: BaseDTO.java  MenuDTO.java  UserPrivilegeDTO.java
